Nav View Airplanes/Views/FlightsPage.xaml

<Page x:Class="Nav_View_Airplanes.Views.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nav_View_Airplanes.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#aad3df"
      DataContext="{Binding mFlightsViewModel,Source={StaticResource ViewModelLocator}}"
      Title="FlightsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="10, 0,0,0">Nav View Airplanes</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Список рейсов</Label>
        <Button Command="{Binding Back}" Style="{StaticResource ButtonToText}" HorizontalAlignment="Right" Content="Назад"/>
        <ListView
            Grid.Row="1"
            Width="600"
            ItemsSource="{Binding Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            BorderBrush="#152b90"
            BorderThickness="2"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="#152b90"
                            BorderThickness="3"
                            CornerRadius="5">
                        <materialDesign:Card
                            Padding="8"
                            HorizontalAlignment="Stretch"                  
                            Background="#1e55c7"
                            Foreground="#f1e2b9"
                            BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Номер рейса:</TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Idflight}"/>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Отбытие</TextBlock>
                                        <TextBlock Text="{Binding DepartureTime.TimeOfDay}"/>
                                        <TextBlock Text="{Binding DepartureAirportNavigation.City}"/>
                                        <TextBlock Text="{Binding DepartureTime.Date,  StringFormat='{}{0:M}', ConverterCulture=ru-RU}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Text="Самолет"/>
                                        <TextBlock Text="{Binding IdplaneNavigation.Model}"/>
                                        <TextBlock FontWeight="Bold" Text="Статус рейса"/>
                                        <TextBlock Text="{Binding StatusNavigation.FlightStatus1}"/>
                                    </StackPanel>
                                    <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Прибытие</TextBlock>
                                        <TextBlock Text="{Binding ArrivalTime.TimeOfDay}"/>
                                        <TextBlock Text="{Binding ArrivalAirportNavigation.City}"/>
                                        <TextBlock Text="{Binding DepartureTime.Date,  StringFormat='{}{0:M}', ConverterCulture=ru-RU}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Width="200"
            Margin="20"
            Command="{Binding GetFile}"
            Content="Получить документ"
            />

    </Grid>
</Page>
