Nav View Airplanes/Views/MainPage.xaml

<Page x:Class="Nav_View_Airplanes.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nav_View_Airplanes.Views"
      xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding mMainPageViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800" Background="#aad3df"
      Title="MainPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Color="#FF1E55C7" Opacity="0.2"/>
            </Grid.Background>
            <Label VerticalAlignment="Center" Margin="10, 0,0,0">Nav View Airplanes</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource ButtonToText}" 
                    Command="{Binding ListlFlights}"
                    Content="Список рейсов"/>
                <Button 
                    Style="{StaticResource ButtonToText}" 
                    Command="{Binding SignInFlight}"
                    Visibility="{Binding ButtonVisibility}"
                    Content="Панель рейсов"/>
                <Button 
                    Style="{StaticResource ButtonToText}" 
                    Command="{Binding SignInDisp}"
                    Visibility="{Binding AdminVisibility}"
                    Content="Панель диспетчеров"/>
                <Button 
                    Style="{StaticResource ButtonToText}" 
                    Command="{Binding SignInPlane}"
                    Visibility="{Binding AdminVisibility}"
                    Content="Панель самолетов"/>
                <Button 
                    Style="{StaticResource ButtonToText}" 
                    Command="{Binding ViewAuth}"
                    Content="{Binding TextButton}"/>
            </StackPanel>
        </Grid>
        <Border
            Visibility="{Binding Visibility}"
            Grid.Row="1"
            CornerRadius="0 0 0 10"
            Panel.ZIndex="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF1E55C7" Opacity="0.2"/>
            </Border.Background>
            <StackPanel Width="180">
                <TextBox 
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource pwsTextBox}"></TextBox>
                <PasswordBox 
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Пароль"
                    Style="{StaticResource pwsPasswordBox}"></PasswordBox>

                <TextBlock 
                    HorizontalAlignment="Center"
                    Style="{StaticResource pwsTextBlockError}"
                    Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SignInCommand}">Войти</Button>
            </StackPanel>
        </Border>
        <UserControl Grid.Row="1" Content="{Binding gMapControl}"/>
    </Grid>
</Page>
