Nav View Airplanes/Views/PersonPage.xaml

<Page x:Class="Nav_View_Airplanes.Views.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nav_View_Airplanes.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#aad3df"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding mPersonViewModel, Source={StaticResource ViewModelLocator}}"
      Title="PersonPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="10, 0,0,0">Nav View Airplanes</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Панель диспетчеров</Label>
        <Button Command="{Binding Back}" Style="{StaticResource ButtonToText}" HorizontalAlignment="Right" Content="Назад"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Visibility="{Binding ButtonsVisible}"
                MinWidth="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Command="{Binding AddDispatcher}"
                    Content="Добавить"/>
                <Button 
                    Command="{Binding ChangeDispatcher}"
                    Content="Изменить"/>
                <Button 
                    Command="{Binding DeleteDispatcher}"
                    Content="Удалить"/>
            </StackPanel>
            <StackPanel 
                Width="300"
                HorizontalAlignment="Center"
                Visibility="{Binding ChangeVisible}"
                VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="{Binding TextLabel}"></Label>

                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Фамилия"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Отчество"/>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource pwsPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <Button 
                    Content="{Binding TextButton}"
                    Command="{Binding AddOrChange}"
                />
                <Button 
                    Command="{Binding HideChange}"
                    Content="Назад"
                />
            </StackPanel>
            <ListView
                ItemsSource="{Binding Dispatchers}"
                SelectedItem="{Binding SelectedDispatcher}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Padding="8"
                            Background="#1e55c7"
                            Foreground="#f1e2b9"
                            HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">ФИО</TextBlock>
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Patronymic}"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="Логин: " FontWeight="Bold"/>
                                        <Run  Text="{Binding Login}"/>
                                    </TextBlock>
                                    <TextBlock >
                                        
                                        <Run Text="Пароль: " FontWeight="Bold"/>
                                        <Run  Text="{Binding Password}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
